{
    "version":"v1.0.0",
    "group":"Arduino",
    "title": "Esp32 WT32-SC01 Arduino with Lovyan GFX",
    "keywords": "Arduino, LovyanGFX, ESP32",
    "width": 480,
    "height": 320,
    "width_min": 32,
    "height_min": 32,
    "width_max": 2048,
    "height_max": 2048,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "8, 16, 16 sw, 32",
    "lvgl_export_path": "./libraries",
    "supported_lvgl_version": "8.0+",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "language":"C",
    "ui_export_path":"./ui",
    "url":"https://docs.lvgl.io/master/get-started/platforms/arduino.html",
    "short_description": "A project for Arduino IDE using Lovyan GFX library.",
    "long_description": "A project for Arduino IDE using Lovyan GFX library."
}
